record=`readlink .openzeppelin`
echo $record
if [[ "$record" == ".openzeppelin_mainnet" ]];then
    echo init main environment
    export NETENV=MAINNET
    export PRIKEY=`cat .secret.main`
else
    echo please relink .openzeppelin
fi
