record=`readlink .openzeppelin`
echo $record
if [[ "$record" == ".openzeppelin_testnet" ]];then
    echo init test environment
    export NETENV=TESTNET
    export PRIKEY=`cat .secret.test`
else
    echo please relink .openzeppelin
fi
